# pi_agendamento_consultas

./: .gitignore  Agendamentos.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  ChamadosController.cs  HomeController.cs  MedicoController.cs  TesteController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Enums/: CategoriaChamado.cs  PrioridadeChamado.cs  StatusChamado.cs
Migrations/: 20260414001541_InitialMySql.Designer.cs  20260414001541_InitialMySql.cs  20260421165847_CreateMedicos.Designer.cs  20260421165847_CreateMedicos.cs  20260501022407_InitialCreate.Designer.cs  20260501022407_InitialCreate.cs  20260504001259_AddCustomUserFields.Designer.cs  20260504001259_AddCustomUserFields.cs  20260504020848_RemoveMedico.Designer.cs  20260504020848_RemoveMedico.cs  20260504022752_CreateChamados.Designer.cs  20260504022752_CreateChamados.cs  20260506030817_AddMensagensChamado.Designer.cs  20260506030817_AddMensagensChamado.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Chamado.cs  ErrorViewModel.cs  Medico.cs  MensagemChamado.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Chamados/: Backlog.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Medico/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
